<!DOCTYPE html>
<html>
<head>

<style>
body{
background:url("limg.jpg");
background-size:cover;

}

form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] , input[type=email] {
    width: 150%;
    padding: 12px 20px;
    margin: 15px 0;
    display: inline-block;
    border: 1px solid #ccc;
	border-radius: 10px;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
  
    border: 2%;
    cursor: pointer;
    width: 75%;
}

.cancelbtn {
    width: 150%;
    padding: 10px 18px;
	color:white;
    
    cursor: pointer;
    background-color: #f44336;
}

button:hover{
background-color:lightskyblue;
}

div {
    margin: 0 400px ;
    border-radius: 10px;
    background-color: cornsilk;
     padding: 20px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>


<!--<body>

<h2 align=center><font size=7 color="cornsilk"> Login Form </font></h2>

<div><table align="center">
  <tr><div class="imgcontainer">
    <td></td><td><img src="log.png" style="width:600px;height:300px" alt="Avatar" class="avatar"></td>
  </div></tr>

  <tr><div class="container">
    <td><label><b>Username &nbsp &nbsp </b></label></td>
    <td><input type="text" placeholder="Enter Username" id="uname" required></td></tr>

    <tr><td><label><b>Password &nbsp &nbsp </b></label></td>
    <td><input type="password" placeholder="Enter Password" id="psw" required></td></tr>
        
   <tr><td></td><td align="center"> <button type="submit" onclick="return uProfile()">Login</button></td></tr>
   <input type="checkbox" checked="checked"> Remember me
  
<tr><td></td><td align="center"><form action="bookstore.html" method="post">
  <div class="container" style="background-color:#f1f1f1">
  <button class="cancelbtn">Cancel</button>
   
  
  </form></td></tr>
  </table>
  </div>


</body>
</head>

</html>-->
<body>
<form action="Logindb.com" method="post">

<div><table align="center">
<tr><td><img src="log.png"></td></tr>
</table>

<!--<h2 align=center><font face="algerian" size=7 color="forestgreen">Registration Form</font></h2>-->

  <!--<table><tr>
  <td ><img src="regimg2.jpg" ></td><td></td><td></td><td></td><td></td><td></td><td></td>
   <td><font face="arial" size="7" color="forestgreen">It's free and always will be!!</font></td></tr>
   </table>-->
<table align="center">
  
  <!--<tr><td> <font face="arial" size="7">It's free and always will be!!</font></td></tr>-->
<tr><td><label><b><font size=5 color="firebrick"> Username </font></b></label></td>
    <td><input type="text" placeholder="Enter Username" id="uname" name="uname" required></td></tr>

	<tr><td><label><b><font size=5 color="firebrick"> Password </font></b></label></td>
    <td><input type="password" placeholder="Enter Password" id="psw" name="psw" required></td></tr>
	
	

 
    <tr><td></td><td><button type="submit">Login</button></td>
    <!--<tr><td><input type="checkbox" checked="checked"> Remember me
 </td></tr>--><td><form action="bookstore2.html" method="post">

    <button class="cancelbtn">Cancel</button>
    <!--<span class="psw">Forgot <a href="#">password?</a></span>-->

  </form></td></tr>
  
    
 
 </table>

    <!--<span class="psw">Forgot <a href="#">password?</a></span>-->
  </div>

</form>

</body>
</head>

</html>

